# kala-inspections

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
resources/inspectionDescriptions/: FuseImmSeq.html  MapPutUneta.html  Muda.html  NeedlessCollect.html  PreferEmpty.html  SizeCompare.html  TupleOf.html  ViewSize.html  ViewToMap.html
resources/kala/: kala-bundle.properties
src/: FuseImmSeqInspection.kt  KalaInspectionProvider.kt  MapPutUnetaInspection.kt  MudaInspection.kt  NeedlessCollectInspection.kt  PreferEmptyInspection.kt  SizeCompareInspection.kt  TupleOfInspection.kt  ViewSizeInspection.kt  ViewToMapInspection.kt  utils.kt
src/main/kotlin/org/ice1000/kala/: DblityInspection.kt  FuseImmSeqInspection.kt  MapPutUnetaInspection.kt  PreferEmptyInspection.kt  SamenessInspection.kt  ViewSizeInspection.kt  ViewToMapInspection.kt  utils.kt
src/main/resources/inspectionDescriptions/: Dblity.html  FuseImmSeq.html  Sameness.html  ViewSize.html
src/main/resources/kala/: kala-bundle.properties
src/org/ice1000/kala/: KalaInspectionProvider.kt
src/test/java/: Experiments.java
src/test/resources/dblity/src/: Bound.java  Closed.java  Main.java  NoInherit.java
test/: Experiments.java
