[versions]
# libraries
kala-collection = "0.82.0"

# plugins
kotlin = "2.2.21"
gradleIntelliJPlugin = "2.10.2"

[libraries]
kala-collection = { group = "org.glavo.kala", name = "kala-collection", version.ref = "kala-collection" }

[plugins]
gradleIntelliJPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
